# IL.VirtualViews

./: IL.VirtualViews.sln  README.md
.github/workflows/: dotnet-build.yml  dotnet-publish.yml
Code/: IL.VirtualViews.csproj  IL.VirtualViews.sln  Il.VirtualViews.csproj  README.md
Code/Attributes/: VirtualViewPathAttribute.cs
Code/ContentProvider/: VirtualViewsProvider.cs
Code/Extensions/: ServiceCollectionExtensions.cs  WebAppBuilderExtensions.cs
Code/Helpers/: TypesAndAssembliesHelper.cs
Code/IL.VirtualViews/: IL.VirtualViews.csproj  README.md
Code/IL.VirtualViews.Generation/: IL.VirtualViews.Generation.csproj
Code/IL.VirtualViews.Generation/Models/: GenerationClass.cs
Code/IL.VirtualViews.Generation/SourceGeneration/: CshtmlToVirtualViewClassGenerator.cs
Code/IL.VirtualViews/Attributes/: VirtualViewPathAttribute.cs
Code/IL.VirtualViews/ContentProvider/: VirtualViewsProvider.cs
Code/IL.VirtualViews/Extensions/: ServiceCollectionExtensions.cs  WebAppBuilderExtensions.cs
Code/IL.VirtualViews/Interfaces/: IVirtualView.cs
Code/Interfaces/: IVirtualView.cs
Code/SourceGeneration/: CshtmlToVirtualViewClassGenerator.cs
Il.VirtualViews/Extensions/: ServiceCollectionExtensions.cs  WebAppBuilderExtensions.cs
Il.VirtualViews/Interfaces/: IVirtualView.cs
Tests/: IL.VirtualViews.Tests.csproj
Tests/GeneratedFileContent/: GeneratedFileContentTests.cs
Tests/ServiceCollection/: RegistrationTests.cs
Tests/VirtualViewsFolder/: Test.cs  Test.virtual.cshtml
